#nop 逍遥行数据;

/*
数据格式范例：
#var Route_出发节点缩写_目标节点缩写 {
  {cn}{出发节点中文全称;目标节点中文全称}
  {long}{出发节点全拼;目标节点全拼}
  {path}{路径}
};

注：出发和返回路径总是成对出现。

*/

#nop 南城客栈（kezhan）=> 礼品店（lipindian）;
#var Route_kz_lpd {
  {cn}{南城客栈;礼品店}
  {long}{kezhan;lipindian}
  {path}{w;n;ne}
};

#nop 礼品店（lipindian）=> 南城客栈（kezhan）;
#var Route_lpd_kz {
  {cn}{礼品店;南城客栈}
  {long}{lipindian;kezhan}
  {path}{sw;s;e}
};

#nop 南城客栈（kezhan）=> 十字街头（shizijietou）;
#var Route_kz_szjt {
  {cn}{南城客栈;十字街头}
  {long}{kezhan;shizijietou}
  {path}{w;n}
};

#nop 十字街头（shizijietou）=> 南城客栈（kezhan）;
#var Route_szjt_kz {
  {cn}{十字街头;南城客栈}
  {long}{shizijietou;kezhan}
  {path}{s;e}
};

#nop 十字街头（shizijietou）=> 月宫（yuegong）;
#var Route_szjt_yg {
  {cn}{十字街头;月宫}
  {long}{shizijietou;yuegong}
  {path}{w;w;w;w;w;w;w;nw;ne}
};

#nop 月宫（yuegong）=> 十字街头（shizijietou）;
#var Route_yg_szjt {
  {cn}{月宫;十字街头}
  {long}{yuegong;shizijietou}
  {path}{sw;se;e;e;e;e;e;e;e}
};

#var Route_szjt_ytg {
  {cn}{十字街头;袁天罡}
  {long}{shizijietou;yuantiangang}
  {path}{n;w}
};

#var Route_ytg_szjt {
  {cn}{袁天罡;十字街头};
  {long}{yuantiangang;shizijietou}
  {path}{e;s}
};

#var Route_szjt_glz {
  {cn}{十字街头;高老庄}
  {long}{shizijietou;gaolaozhuang}
  {path}{s;s;s;s;s;s;s;s;s;s;s;s;s;w;w;w;w}
};

#var Route_glz_szjt {
  {cn}{高老庄;十字街头}
  {long}{gaolaozhuang;shizijietou}
  {path}{e;e;e;e;n;n;n;n;n;n;n;n;n;n;n;n;n}
};

#var Route_szjt_pts {
  {cn}{十字街头;普陀山}
  {long}{shizijietou;putuoshan}
  {path}{s;s;s;s;s;s;s;s;s;s;s;s;s;s;s}
};

#var Route_pts_szjt {
  {cn}{普陀山;十字街头}
  {long}{putuoshan;shizijietou}
  {path}{n;n;n;n;n;n;n;n;n;n;n;n;n;n;n}
};

#var Route_szjt_jjf {
  {cn}{十字街头;将军府}
  {long}{shizijietou;jiangjunfu}
  {path}{e;e;s}
};

#var Route_jjf_szjt {
  {cn}{将军府;十字街头}
  {long}{jiangjunfu;shizijietou}
  {path}{n;w;w}
};

#var Route_szjt_hlym {
  {cn}{十字街头;红楼一梦}
  {long}{shizijietou;honglouyimeng}
  {path}{w;s;withdraw 220 coin;busy1;n;e;s;e;give 10 coin to er;buy pillow from boss;e;sleep}
};

#var Route_hlym_kz {
  {cn}{红楼一梦;南城客栈}
  {long}{honglouyimeng;kezhan}
  {path}{u;n;n;n;n;n;u;ask girl about back;w}
};

#var Route_szjt_fcs {
  {cn}{十字街头;方寸山}
  {long}{shizijietou;fangcunshan}
  {path}{s;s;s;s;s;s;s;s;s;s;s;s;s;w;w;w;w;w;w;w;w;w;w;nw}
};

#var Route_fcs_szjt {
  {cn}{方寸山;十字街头}
  {long}{fanfcunshan;shizijietou}
  {path}{se;e;e;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;n;n;n;n;n}
};

#var Route_szjt_jz {
  {cn}{十字街头;江州}
  {long}{shizijietou;jiangzhou}
  {path}{s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;w}
};

#var Route_jz_szjt {
  {cn}{江州;十字街头}
  {long}{jiangzhou;shizijietou}
  {path}{e;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n}
};

#var Route_szjt_lg {
  {cn}{十字街头;龙宫}
  {long}{shizijietou;longgong}
  {path}{s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;e;e;e}
};

#var Route_lg_szjt {
  {cn}{龙宫;十字街头}
  {long}{longgong;shizijietou}
  {path}{w;w;w;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n}
};

#var Route_szjt_kf {
  {cn}{十字街头;开封}
  {long}{shizijietou;kaifeng}
  {path}{e;e;e;e;e}
};

#var Route_kf_szjt {
  {cn}{开封;十字街头}
  {long}{kaifeng;shizijietou}
  {path}{w;w;w;w;w}
};
