#nop 袁天罡刷怪;
/*
袁天罡任务流程：
从客栈输入 ytga 开始。
穿戴好新手装备。
准备穿梭器、丹200、药100。

CD时间：
(武学+道行)<40000时2分钟,>40000时5分钟。
*/

#class ytg open;

#nop ==新手装备==;
#alias ytg_nb {slowdo {$ytg_nb}};
#var {ytg_nb} {
  w;
  n;
  ne;
  yao bonnet;
  yao pifeng;
  yao armor;
  yao tianyi;
  yao shield;
  yao yupei;
  yao ring;
  yao shoes;
  yao pai;
  yao sword;
  buy newbie gift from shang ren;
  wear all;
  wield all;
  sw;
  s;
  e;
  #showme {@bc1{装备完毕..}};
};

#nop ==准备道具==;
#alias ytg_dj {slowdo {$ytg_dj}};
#var {ytg_dj} {
  w;
  n;
  w;
  s;
  withdraw 5 gold;
  n;
  e;
  ne;
  buy 200 chuansuo qi from shang ren;
  buy newbie gift from shang ren;
  sw;
  s;
  s;
  e;
  buy 200 dan from yang zhongshun;
  buy 100 yao from yang zhongshun;
  w;
  n;
  e;
  #showme {@bc1{道具准备完毕..}};
};

#act {-->装备完毕..<--} {};
#act {-->道具准备完毕..<--} {};

#alias ytga {slowdo {$ytga}};
#var {ytga} {
  ask yuan about kill;
};

#act {} {};
#act {} {};
#act {} {}
#act {} {};

#class ytg close;
